cloudeos/fmp/inet.proto

// Copyright (c) 2020 Arista Networks, Inc.
// Use of this source code is governed by the Mozilla Public License Version 2.0
// that can be found in the LICENSE file.

// source: https://github.com/aristanetworks/cloudvision-apis/blob/trunk/fmp/inet.proto

syntax = "proto3";

package fmp;

option go_package = "cloudeos-terraform-provider/cloudeos/fmp";

message IPAddress {
	string value = 1;
}

message IPv4Address {
	string value = 1;
}

message IPv6Address {
	string value = 1;
}

message IPPrefix {
	string value = 1;
}

message IPv4Prefix {
	string value = 1;
}

message IPv6Prefix {
	string value = 1;
}

message Port {
	uint32 value = 1;
}
