cloudeos/arista/time/time.proto

// Copyright (c) 2020 Arista Networks, Inc.
// Use of this source code is governed by the Mozilla Public License Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package time;
option go_package = "github.com/terraform-providers/terraform-provider-cloudeos/cloudeos/internal/time";

import "google/protobuf/timestamp.proto";

message TimeRange {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
}

message RequestAtTime {
    oneof at_time {
        TimeRange range = 1;
        google.protobuf.Timestamp time = 2;
    }
}
