cloudeos/arista/time_v1/time.proto

// Copyright (c) 2020 Arista Networks, Inc.
// Use of this source code is governed by the Mozilla Public License Version 2.0
// that can be found in the LICENSE file.

// source: https://github.com/aristanetworks/cloudvision-apis/blob/trunk/arista/time/time.proto

syntax = "proto3";

package arista.time;
option go_package = "terraform-provider-cloudeos/cloudeos/arista/time_v1";

import "google/protobuf/timestamp.proto";

message TimeBounds {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}