cloudeos/internal/fmp/wrappers.proto

// Copyright (c) 2020 Arista Networks, Inc.
// Use of this source code is governed by the Mozilla Public License Version 2.0
// that can be found in the LICENSE file.

// Nilable wrapper messages for repeated scalar types and maps with scalar types

syntax = "proto3";

package fmp;

option go_package = "arista/resources/fmp";

// Wrapper message for `repeated double`.
message RepeatedDouble {
  // The repeated double value.
  repeated double value = 1;
}

// Wrapper message for `repeated float`.
message RepeatedFloat {
  // The repeated float value.
  repeated float value = 1;
}

// Wrapper message for `repeated int64`.
message RepeatedInt64 {
  // The repeated int64 value.
  repeated int64 value = 1;
}

// Wrapper message for `repeated uint64`.
message RepeatedUInt64 {
  // The repeated uint64 value.
  repeated uint64 value = 1;
}

// Wrapper message for `repeated int32`.
message RepeatedInt32 {
  // The repeated int32 value.
  repeated int32 value = 1;
}

// Wrapper message for `repeated uint32`.
message RepeatedUInt32 {
  // The repeated uint32 value.
  repeated uint32 value = 1;
}

// Wrapper message for `repeated bool`.
message RepeatedBool {
  // The repeated bool value.
  repeated bool value = 1;
}

// Wrapper message for `repeated string`.
message RepeatedString {
  // The repeated string value.
  repeated string value = 1;
}

// Wrapper message for `repeated bytes`.
message RepeatedBytes {
  // The repeated bytes value.
  repeated bytes value = 1;
}

// Wrapper message for `map<int64, double>`.
message MapInt64Double {
  // The map<int64, double> value.
  map<int64, double> value = 1;
}

// Wrapper message for `map<int64, float>`.
message MapInt64Float {
  // The map<int64, float> value.
  map<int64, float> value = 1;
}

// Wrapper message for `map<int64, int64>`.
message MapInt64Int64 {
  // The map<int64, int64> value.
  map<int64, int64> value = 1;
}

// Wrapper message for `map<int64, uint64>`.
message MapInt64UInt64 {
  // The map<int64, uint64> value.
  map<int64, uint64> value = 1;
}

// Wrapper message for `map<int64, int32>`.
message MapInt64Int32 {
  // The map<int64, int32> value.
  map<int64, int32> value = 1;
}

// Wrapper message for `map<int64, uint32>`.
message MapInt64UInt32 {
  // The map<int64, uint32> value.
  map<int64, uint32> value = 1;
}

// Wrapper message for `map<int64, bool>`.
message MapInt64Bool {
  // The map<int64, bool> value.
  map<int64, bool> value = 1;
}

// Wrapper message for `map<int64, string>`.
message MapInt64String {
  // The map<int64, string> value.
  map<int64, string> value = 1;
}

// Wrapper message for `map<int64, bytes>`.
message MapInt64Bytes {
  // The map<int64, bytes> value.
  map<int64, bytes> value = 1;
}

// Wrapper message for `map<uint64, double>`.
message MapUInt64Double {
  // The map<uint64, double> value.
  map<uint64, double> value = 1;
}

// Wrapper message for `map<uint64, float>`.
message MapUInt64Float {
  // The map<uint64, float> value.
  map<uint64, float> value = 1;
}

// Wrapper message for `map<uint64, int64>`.
message MapUInt64Int64 {
  // The map<uint64, int64> value.
  map<uint64, int64> value = 1;
}

// Wrapper message for `map<uint64, uint64>`.
message MapUInt64UInt64 {
  // The map<uint64, uint64> value.
  map<uint64, uint64> value = 1;
}

// Wrapper message for `map<uint64, int32>`.
message MapUInt64Int32 {
  // The map<uint64, int32> value.
  map<uint64, int32> value = 1;
}

// Wrapper message for `map<uint64, uint32>`.
message MapUInt64UInt32 {
  // The map<uint64, uint32> value.
  map<uint64, uint32> value = 1;
}

// Wrapper message for `map<uint64, bool>`.
message MapUInt64Bool {
  // The map<uint64, bool> value.
  map<uint64, bool> value = 1;
}

// Wrapper message for `map<uint64, string>`.
message MapUInt64String {
  // The map<uint64, string> value.
  map<uint64, string> value = 1;
}

// Wrapper message for `map<uint64, bytes>`.
message MapUInt64Bytes {
  // The map<uint64, bytes> value.
  map<uint64, bytes> value = 1;
}

// Wrapper message for `map<int32, double>`.
message MapInt32Double {
  // The map<int32, double> value.
  map<int32, double> value = 1;
}

// Wrapper message for `map<int32, float>`.
message MapInt32Float {
  // The map<int32, float> value.
  map<int32, float> value = 1;
}

// Wrapper message for `map<int32, int64>`.
message MapInt32Int64 {
  // The map<int32, int64> value.
  map<int32, int64> value = 1;
}

// Wrapper message for `map<int32, uint64>`.
message MapInt32UInt64 {
  // The map<int32, uint64> value.
  map<int32, uint64> value = 1;
}

// Wrapper message for `map<int32, int32>`.
message MapInt32Int32 {
  // The map<int32, int32> value.
  map<int32, int32> value = 1;
}

// Wrapper message for `map<int32, uint32>`.
message MapInt32UInt32 {
  // The map<int32, uint32> value.
  map<int32, uint32> value = 1;
}

// Wrapper message for `map<int32, bool>`.
message MapInt32Bool {
  // The map<int32, bool> value.
  map<int32, bool> value = 1;
}

// Wrapper message for `map<int32, string>`.
message MapInt32String {
  // The map<int32, string> value.
  map<int32, string> value = 1;
}

// Wrapper message for `map<int32, bytes>`.
message MapInt32Bytes {
  // The map<int32, bytes> value.
  map<int32, bytes> value = 1;
}

// Wrapper message for `map<uint32, double>`.
message MapUInt32Double {
  // The map<uint32, double> value.
  map<uint32, double> value = 1;
}

// Wrapper message for `map<uint32, float>`.
message MapUInt32Float {
  // The map<uint32, float> value.
  map<uint32, float> value = 1;
}

// Wrapper message for `map<uint32, int64>`.
message MapUInt32Int64 {
  // The map<uint32, int64> value.
  map<uint32, int64> value = 1;
}

// Wrapper message for `map<uint32, uint64>`.
message MapUInt32UInt64 {
  // The map<uint32, uint64> value.
  map<uint32, uint64> value = 1;
}

// Wrapper message for `map<uint32, int32>`.
message MapUInt32Int32 {
  // The map<uint32, int32> value.
  map<uint32, int32> value = 1;
}

// Wrapper message for `map<uint32, uint32>`.
message MapUInt32UInt32 {
  // The map<uint32, uint32> value.
  map<uint32, uint32> value = 1;
}

// Wrapper message for `map<uint32, bool>`.
message MapUInt32Bool {
  // The map<uint32, bool> value.
  map<uint32, bool> value = 1;
}

// Wrapper message for `map<uint32, string>`.
message MapUInt32String {
  // The map<uint32, string> value.
  map<uint32, string> value = 1;
}

// Wrapper message for `map<uint32, bytes>`.
message MapUInt32Bytes {
  // The map<uint32, bytes> value.
  map<uint32, bytes> value = 1;
}

// Wrapper message for `map<bool, double>`.
message MapBoolDouble {
  // The map<bool, double> value.
  map<bool, double> value = 1;
}

// Wrapper message for `map<bool, float>`.
message MapBoolFloat {
  // The map<bool, float> value.
  map<bool, float> value = 1;
}

// Wrapper message for `map<bool, int64>`.
message MapBoolInt64 {
  // The map<bool, int64> value.
  map<bool, int64> value = 1;
}

// Wrapper message for `map<bool, uint64>`.
message MapBoolUInt64 {
  // The map<bool, uint64> value.
  map<bool, uint64> value = 1;
}

// Wrapper message for `map<bool, int32>`.
message MapBoolInt32 {
  // The map<bool, int32> value.
  map<bool, int32> value = 1;
}

// Wrapper message for `map<bool, uint32>`.
message MapBoolUInt32 {
  // The map<bool, uint32> value.
  map<bool, uint32> value = 1;
}

// Wrapper message for `map<bool, bool>`.
message MapBoolBool {
  // The map<bool, bool> value.
  map<bool, bool> value = 1;
}

// Wrapper message for `map<bool, string>`.
message MapBoolString {
  // The map<bool, string> value.
  map<bool, string> value = 1;
}

// Wrapper message for `map<bool, bytes>`.
message MapBoolBytes {
  // The map<bool, bytes> value.
  map<bool, bytes> value = 1;
}

// Wrapper message for `map<string, double>`.
message MapStringDouble {
  // The map<string, double> value.
  map<string, double> value = 1;
}

// Wrapper message for `map<string, float>`.
message MapStringFloat {
  // The map<string, float> value.
  map<string, float> value = 1;
}

// Wrapper message for `map<string, int64>`.
message MapStringInt64 {
  // The map<string, int64> value.
  map<string, int64> value = 1;
}

// Wrapper message for `map<string, uint64>`.
message MapStringUInt64 {
  // The map<string, uint64> value.
  map<string, uint64> value = 1;
}

// Wrapper message for `map<string, int32>`.
message MapStringInt32 {
  // The map<string, int32> value.
  map<string, int32> value = 1;
}

// Wrapper message for `map<string, uint32>`.
message MapStringUInt32 {
  // The map<string, uint32> value.
  map<string, uint32> value = 1;
}

// Wrapper message for `map<string, bool>`.
message MapStringBool {
  // The map<string, bool> value.
  map<string, bool> value = 1;
}

// Wrapper message for `map<string, string>`.
message MapStringString {
  // The map<string, string> value.
  map<string, string> value = 1;
}

// Wrapper message for `map<string, bytes>`.
message MapStringBytes {
  // The map<string, bytes> value.
  map<string, bytes> value = 1;
}
